<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>htmltopic</title>
<!-- html2canvas将Dom节点在Canvas里边画出来 --> 
<script src="js/html2canvas.min.js"></script> 
<!-- 将canvas图片保存成图片 --> 
<script src="js/canvas2image.js"></script> 
<script src="js/base64.js"></script>
    <style>
        * {
            margin: 0;
        }
 
 
        .test {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: #87CEEB;
            display: inline-block;
            vertical-align: top;
        }
 
 
        canvas {
            margin-right: 5px;
        }
 
 
        .down {
            float: left;
            margin: 40px 10px;
        }
        .down2 {
            float: left;
            margin: 40px 30px;
        }
    </style>
</head>
<body>
    <div id="content" style="width:100%;height:300px;border:1px solid #22b4f6;float:left;text-align:center;"> 
<img src="./button.png" alt="">
    </div>
<script>
 
</script>
</body>
</html>
